POST http://localhost:5500/api/item
Content-Type: application/json

{
     "item": "This is the first todo item"
}

###

POST http://localhost:5500/api/item
Content-Type: application/json

{
     "item": "This is the second todo item"
}
###


GET http://localhost:5500/api/items
Content-Type: application/json

###


PUT http://localhost:5500/api/item/6307364de40ecb558028dbef
Content-Type: application/json

{
     "item": "This is the first update todo item"
}

###


DELETE  http://localhost:5500/api/item/630739f5ae312cf71838cda8
Content-Type: application/json
